export PA="$HOME/Coding/personalAutomation"

export CONFIG="$PA/config"
export OUTPUTS="$PA/outputs"
export SCRIPTS="$PA/scripts"

# Add RVM to PATH for scripting.
export PATH="$PATH:$HOME/.rvm/bin"

# Add Applications to PATH
export PATH="$PATH:/Applications"
# pnpm
export PNPM_HOME="/Users/zebgirouard/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

export PATH="/Users/zebgirouard/Library/Application Support/fnm:$PATH"

export KUBE_EDITOR='code --wait'

export AWS_PROFILE=dojo-dev